Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [PCB_Project.PrjPcb]
   Generated File[AltiumPCBdoc_wks_Copper_Signal_Top.gbr]
   Generated File[AltiumPCBdoc_wks_Copper_Signal_Bot.gbr]
   Generated File[AltiumPCBdoc_wks_Legend_Top.gbr]
   Generated File[AltiumPCBdoc_wks_Legend_Bot.gbr]
   Generated File[AltiumPCBdoc_wks_Soldermask_Top.gbr]
   Generated File[AltiumPCBdoc_wks_Soldermask_Bot.gbr]
   Generated File[AltiumPCBdoc_wks_Paste_Top.gbr]
   Generated File[AltiumPCBdoc_wks_Paste_Bot.gbr]
   Generated File[AltiumPCBdoc_wks_Profile.gbr]
   Generated File[AltiumPCBdoc_wks_NPTH_Drill.gbr]
   Generated File[AltiumPCBdoc_wks_PTH_Drill.gbr]
   Generated File[AltiumPCBdoc_wks.EXTREP]
   Generated File[AltiumPCBdoc_wks.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 2:36:08 AM On 21/06/2024
