(lib_symbols
  (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "J" (at 0 2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02" (at 0 -5.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "connector" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "Conn_01x02_1_1"
      (rectangle (start -1.27 -2.413) (end 0 -2.667)
        (stroke (width 0.1524) (type default))
        (fill (type none))
      )
      (rectangle (start -1.27 0.127) (end 0 -0.127)
        (stroke (width 0.1524) (type default))
        (fill (type none))
      )
      (rectangle (start -1.27 1.27) (end 1.27 -3.81)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
      (pin passive line (at -5.08 0 0) (length 3.81)
        (name "Pin_1" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -5.08 -2.54 0) (length 3.81)
        (name "Pin_2" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.635 2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 0.635 -2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0.9652 -3.81 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "cap capacitor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_fp_filters" "C_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "C_0_1"
      (polyline
        (pts
          (xy -2.032 -0.762)
          (xy 2.032 -0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.032 0.762)
          (xy 2.032 0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
    )
    (symbol "C_1_1"
      (pin passive line (at 0 3.81 270) (length 2.794)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -3.81 90) (length 2.794)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "D" (at 0 2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 0 -2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Light emitting diode" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "LED diode" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "LED_0_1"
      (polyline
        (pts
          (xy -1.27 -1.27)
          (xy -1.27 1.27)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0)
          (xy 1.27 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 -1.27)
          (xy 1.27 1.27)
          (xy -1.27 0)
          (xy 1.27 -1.27)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -3.048 -0.762)
          (xy -4.572 -2.286)
          (xy -3.81 -2.286)
          (xy -4.572 -2.286)
          (xy -4.572 -1.524)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.778 -0.762)
          (xy -3.302 -2.286)
          (xy -2.54 -2.286)
          (xy -3.302 -2.286)
          (xy -3.302 -1.524)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "LED_1_1"
      (pin passive line (at -3.81 0 0) (length 2.54)
        (name "K" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 3.81 0 180) (length 2.54)
        (name "A" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 2.032 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 0 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at -1.778 0 90)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "R res resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_fp_filters" "R_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "R_0_1"
      (rectangle (start -1.016 -2.54) (end 1.016 2.54)
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
    )
    (symbol "R_1_1"
      (pin passive line (at 0 3.81 270) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -3.81 90) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Watch_library:TP4056" (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 1.27 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TP4056" (at 8.89 13.97 0)
      (effects (font (size 1.1 1.1)))
    )
    (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "TP4056" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "TP4056_0_1"
      (rectangle (start 0 12.7) (end 12.7 0)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "TP4056_1_1"
      (pin input line (at 15.24 5.08 180) (length 2.54)
        (name "TEMP" (effects (font (size 1 1))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 15.24 1.27 180) (length 2.54)
        (name "PROG" (effects (font (size 1 1))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 6.35 -2.54 90) (length 2.54)
        (name "GND" (effects (font (size 1 1))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -2.54 11.43 0) (length 2.54)
        (name "VCC" (effects (font (size 1 1))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 15.24 11.43 180) (length 2.54)
        (name "BAT" (effects (font (size 1 1))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -2.54 1.27 0) (length 2.54)
        (name "~{STDBY}" (effects (font (size 1 1))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -2.54 3.81 0) (length 2.54)
        (name "~{CHRG}" (effects (font (size 1 1))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -2.54 8.89 0) (length 2.54)
        (name "CE" (effects (font (size 1 1))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -2.54 6.35 0) (length 2.54)
        (name "PP" (effects (font (size 1 1))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:+5V" (power) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Value" "+5V" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "global power" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "+5V_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+5V_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+5V" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:+BATT" (power) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Value" "+BATT" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "global power battery" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "+BATT_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+BATT_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+BATT" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:GND" (power) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "global power" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(wire (pts (xy 36.83 41.91) (xy 43.18 41.91))
  (stroke (width 0) (type default))
(uuid "a1a15b0d-4e21-4f4c-b82b-5c62426a6a85")
)
(wire (pts (xy 74.93 24.13) (xy 80.01 24.13))
  (stroke (width 0) (type default))
(uuid "c0565289-1f54-4fb6-b64f-ab5f439424d8")
)
(wire (pts (xy 74.93 34.29) (xy 86.36 34.29))
  (stroke (width 0) (type default))
(uuid "aac2616f-19b6-4547-b714-2d866172aede")
)
(wire (pts (xy 74.93 40.64) (xy 78.74 40.64))
  (stroke (width 0) (type default))
(uuid "beff4337-899a-4d0f-a11d-44f6b9aae09d")
)
(wire (pts (xy 50.8 44.45) (xy 57.15 44.45))
  (stroke (width 0) (type default))
(uuid "f6a90a71-42ad-422d-9dc5-a85308511259")
)
(wire (pts (xy 36.83 31.75) (xy 53.34 31.75))
  (stroke (width 0) (type default))
(uuid "cc95ab46-def4-4f32-a80a-2f8a24696a46")
)
(symbol (lib_id "power:GND") (at 78.74 40.64 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "38e7b9ba-3c6d-4dff-869b-07d70a265081")
  (property "Reference" "#PWR019" (at 78.74 46.99 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 78.74 45.72 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 78.74 40.64 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 78.74 40.64 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 78.74 40.64 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "b743cdf4-cedf-4173-88f5-c4085b1acaec")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR019") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 21.59 31.75 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "01ca58b4-d69c-47a3-9741-a6febb53d188")
  (property "Reference" "#PWR016" (at 21.59 38.1 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 21.59 36.83 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 21.59 31.75 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 21.59 31.75 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 21.59 31.75 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "07ffefd8-6987-43d0-b060-18916d3e13ed")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR016") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+BATT") (at 80.01 21.59 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "69b397b3-e721-4779-b0d3-3df73cd79a73")
  (property "Reference" "#PWR032" (at 80.01 25.4 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "+BATT" (at 80.01 16.51 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 80.01 21.59 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 80.01 21.59 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 80.01 21.59 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "e88642b6-12f6-446c-9f06-2a317278d16d")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR032") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:LED") (at 30.48 35.56 90) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "3fb42815-8576-4249-b312-3870d8d88adc")
  (property "Reference" "D1" (at 31.75 35.56 90)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (property "Value" "Green LED" (at 19.05 38.1 90)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 30.48 35.56 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 30.48 35.56 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 30.48 35.56 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "f695099f-553f-4976-85ae-2385a87f53f1")
  )
  (pin "2" (uuid "75b6096c-a842-4df9-900a-e2230c5fa430")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "D1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R") (at 74.93 48.26 180) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "5b0bd893-67c6-4bb6-b025-5414a2bd8209")
  (property "Reference" "R3" (at 74.93 46.99 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "1.33k" (at 74.93 50.8 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 76.708 48.26 90)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 74.93 48.26 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 74.93 48.26 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "a2582565-c2fa-499a-9b8a-529394fc88b1")
  )
  (pin "2" (uuid "47802af6-0abd-4627-90e3-114b9b3204d6")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "R3") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:LED") (at 36.83 35.56 90) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "455e3828-988e-47c5-9e6d-d2a8f15bcfc8")
  (property "Reference" "D2" (at 40.64 35.8775 90)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (property "Value" "Red LED" (at 40.64 38.4175 90)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 36.83 35.56 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 36.83 35.56 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 36.83 35.56 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "74b29818-5fed-4850-bce0-e446403f9248")
  )
  (pin "2" (uuid "f273ab33-e3f0-4ff0-b973-4a839ea22392")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "D2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Watch_library:TP4056") (at 59.69 45.72 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "3fb73646-5242-4582-ab40-31a19b2a3e1c")
  (property "Reference" "U1" (at 66.04 27.94 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TP4056" (at 66.04 30.48 0)
    (effects (font (size 1.1 1.1)))
  )
  (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" (at 59.69 45.72 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 59.69 45.72 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 59.69 45.72 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "4e60d901-3d49-43b0-934e-0340db398b3d")
  )
  (pin "2" (uuid "43fd423c-511d-4264-a0c4-93570bafdf25")
  )
  (pin "3" (uuid "949f1f83-b2d6-4fde-b994-2542e9f56eb8")
  )
  (pin "4" (uuid "916e741c-2cc7-4ad8-a599-0ffc544d6e7c")
  )
  (pin "5" (uuid "d03cc8b3-594f-46ce-bd60-065ee9ad888f")
  )
  (pin "6" (uuid "1b3f6c75-1b37-42be-a6e5-71345a6671b8")
  )
  (pin "7" (uuid "8414b98c-ab69-4ebf-80ed-0552a2d781ab")
  )
  (pin "8" (uuid "6f6cbb32-b830-4535-8d0f-54140d5f184f")
  )
  (pin "9" (uuid "6921c4a2-61eb-4581-b161-60b42aa20886")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "U1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C") (at 86.36 38.1 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "8d124765-7c6c-49da-9fb0-4f91f810e0e3")
  (property "Reference" "C7" (at 90.17 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "10u" (at 90.17 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 87.3252 41.91 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 86.36 38.1 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 86.36 38.1 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "abda7015-e95a-4f3c-93e6-c82ab7eb775a")
  )
  (pin "2" (uuid "0a549114-6cd7-4d04-90f8-31c13563214f")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "C7") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C") (at 21.59 27.94 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "906b917c-e926-4727-8739-67c083f55b02")
  (property "Reference" "C6" (at 25.4 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "10u" (at 25.4 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 22.5552 31.75 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 21.59 27.94 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 21.59 27.94 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "73d20489-7c10-491f-b665-0b667a1b9035")
  )
  (pin "2" (uuid "887cd70b-b30f-4f8b-b9e9-45d8500f25bc")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "C6") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+BATT") (at 86.36 34.29 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "cef9a2fe-b719-41ac-b5fd-b65b6d0db95e")
  (property "Reference" "#PWR022" (at 86.36 38.1 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "+BATT" (at 86.36 29.21 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 86.36 34.29 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 86.36 34.29 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 86.36 34.29 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "67e5e97f-20dc-4db4-b857-ba8ae560787d")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR022") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R") (at 46.99 44.45 90) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "bb58c8c8-c82d-400c-8629-903c26bd0c0f")
  (property "Reference" "R1" (at 48.26 44.45 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "1k" (at 45.72 44.45 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 46.99 46.228 90)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 46.99 44.45 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 46.99 44.45 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "7ebbc854-5d49-41b4-9b4a-e3fd859a2641")
  )
  (pin "2" (uuid "ed37a8f1-d974-45aa-a367-c2d74e42a7b4")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "R1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+5V") (at 36.83 31.75 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "a4314f8a-f53a-49f6-bc67-fbdee2e74812")
  (property "Reference" "#PWR013" (at 36.83 35.56 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "+5V" (at 36.83 26.67 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 36.83 31.75 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 36.83 31.75 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 36.83 31.75 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "f63c2fa3-fa17-449e-a646-53e50d9d8630")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR013") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Connector_Generic:Conn_01x02") (at 85.09 21.59 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "a3265ffc-097c-4f19-bd03-7eafa2a6d418")
  (property "Reference" "J1" (at 87.63 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Conn_01x02" (at 87.63 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 85.09 21.59 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 85.09 21.59 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 85.09 21.59 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "424fb4aa-c25b-47db-ad85-9a4dfd381814")
  )
  (pin "2" (uuid "125ca4af-3b03-4659-a8c9-473b4af5f7e0")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "J1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+5V") (at 21.59 24.13 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "ce2bb9ee-2a6a-4fd0-bc45-1c6e97addcb1")
  (property "Reference" "#PWR014" (at 21.59 27.94 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "+5V" (at 21.59 19.05 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 21.59 24.13 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 21.59 24.13 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 21.59 24.13 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "b21f8075-b97b-4aab-a040-cb1cb1dd5acf")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR014") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 86.36 41.91 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "ea44aa18-fffc-43c0-a696-a9b932201011")
  (property "Reference" "#PWR017" (at 86.36 48.26 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 86.36 46.99 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 86.36 41.91 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 86.36 41.91 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 86.36 41.91 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "7d63f18d-9c2a-40ca-a09c-654088db1a8a")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR017") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 66.04 48.26 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "ef29177e-fa4d-4d4b-a67c-be61098fc17e")
  (property "Reference" "#PWR015" (at 66.04 54.61 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 66.04 53.34 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 66.04 48.26 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 66.04 48.26 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 66.04 48.26 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "4b07cef3-9f18-44c7-a031-3fe58b9f9008")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR015") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R") (at 46.99 41.91 90) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "f986e22a-bc5e-4188-92e9-b3e09517e99b")
  (property "Reference" "R2" (at 48.26 41.91 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "1k" (at 45.72 41.91 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 46.99 43.688 90)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 46.99 41.91 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 46.99 41.91 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "d1973eac-d2d0-4bfd-993b-d3303cd56563")
  )
  (pin "2" (uuid "c0194af3-9c7f-4146-ad68-573a366f1669")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "R2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 74.93 52.07 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "e692ce57-0da4-4cbf-84fb-7e4e1f7b066f")
  (property "Reference" "#PWR018" (at 74.93 58.42 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 74.93 57.15 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 74.93 52.07 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 74.93 52.07 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 74.93 52.07 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "b80c8dba-d53a-4469-ac8d-63accffacb1f")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR018") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 74.93 24.13 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "ea181c53-531b-4040-97b7-60925413f863")
  (property "Reference" "#PWR033" (at 74.93 30.48 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 74.93 29.21 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 74.93 24.13 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 74.93 24.13 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 74.93 24.13 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "a1e5956f-2982-4818-876e-a954fbead671")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR033") (unit 1)
      )
    )
  )
)
(text "Battery Charger" (exclude_from_sim no)
 (at 16.51 59.69 0)
  (effects (font (size 1.27 1.27)) (justify left bottom))
(uuid "2663436f-5507-484e-84de-b005f097e873")
)
(rectangle (start 15.24 15.24) (end 100.33 62.23)
  (stroke (width 0) (type default))
  (fill (type none))
  (uuid a81557e5-df20-450a-af29-dabdaf77df41)
)
(wire (pts (xy 36.83 39.37) (xy 36.83 41.91))
  (stroke (width 0) (type default))
(uuid "0ba3671b-e5b5-49d7-ad27-18644c820e66")
)
(wire (pts (xy 53.34 36.83) (xy 53.34 34.29))
  (stroke (width 0) (type default))
(uuid "0d3c77a6-d4d4-4c52-bd13-14fad127f9ac")
)
(wire (pts (xy 30.48 44.45) (xy 43.18 44.45))
  (stroke (width 0) (type default))
(uuid "3209d05e-142f-44a6-b0e4-dd7a071cc2cc")
)
(wire (pts (xy 50.8 41.91) (xy 57.15 41.91))
  (stroke (width 0) (type default))
(uuid "4ad5549f-6708-494a-9d7a-849aecbd5ca6")
)
(wire (pts (xy 57.15 36.83) (xy 53.34 36.83))
  (stroke (width 0) (type default))
(uuid "4fddefa5-b617-4e6c-bd9e-098442b8bcaa")
)
(wire (pts (xy 53.34 34.29) (xy 57.15 34.29))
  (stroke (width 0) (type default))
(uuid "51656208-42f1-4258-939d-ea9f1a5473bb")
)
(wire (pts (xy 30.48 39.37) (xy 30.48 44.45))
  (stroke (width 0) (type default))
(uuid "8ea69377-a998-45dd-a5a6-fa77036ee0a5")
)
(wire (pts (xy 30.48 31.75) (xy 36.83 31.75))
  (stroke (width 0) (type default))
(uuid "5f9dd080-61a8-4818-bb5d-973b55ac94de")
)
(wire (pts (xy 53.34 31.75) (xy 53.34 34.29))
  (stroke (width 0) (type default))
(uuid "845d111b-8a27-484d-8a83-117a032c80d1")
)
(junction (at 86.36 34.29) (diameter 0) (color 0 0 0 0)
(uuid "bc504be1-9eb5-4077-b5e2-33519768284e")
)
(junction (at 53.34 34.29) (diameter 0) (color 0 0 0 0)
(uuid "43842371-ca46-4fa9-814f-685ba69d2928")
)
(junction (at 36.83 31.75) (diameter 0) (color 0 0 0 0)
(uuid "33ad29fb-2840-4e92-ae66-4acbe94dbf93")
)
