(lib_symbols
  (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.635 2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 0.635 -2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0.9652 -3.81 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "cap capacitor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_fp_filters" "C_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "C_0_1"
      (polyline
        (pts
          (xy -2.032 -0.762)
          (xy 2.032 -0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.032 0.762)
          (xy 2.032 0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
    )
    (symbol "C_1_1"
      (pin passive line (at 0 3.81 270) (length 2.794)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -3.81 90) (length 2.794)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "Y" (at 0 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Crystal" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Two pin crystal" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_fp_filters" "Crystal*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "Crystal_0_1"
      (rectangle (start -1.143 2.54) (end 1.143 -2.54)
        (stroke (width 0.3048) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 0)
          (xy -1.905 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.905 -1.27)
          (xy -1.905 1.27)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.905 -1.27)
          (xy 1.905 1.27)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 2.54 0)
          (xy 1.905 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "Crystal_1_1"
      (pin passive line (at -3.81 0 0) (length 1.27)
        (name "1" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 3.81 0 180) (length 1.27)
        (name "2" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "GND_1" (power) (pin_numbers hide) (pin_names (offset 0) hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "global power" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "GND_1_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1_1"
      (pin power_in line (at 0 0 270) (length 0)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(wire (pts (xy 105.41 66.04) (xy 105.41 67.31))
  (stroke (width 0) (type default))
(uuid "6281047f-e403-42bf-8ff2-9d68372b942b")
)
(wire (pts (xy 105.41 76.2) (xy 104.14 76.2))
  (stroke (width 0) (type default))
(uuid "fb2e81b9-5ac2-4c55-bc4d-35d94c88b675")
)
(wire (pts (xy 95.25 76.2) (xy 96.52 76.2))
  (stroke (width 0) (type default))
(uuid "2cf1f6d7-f343-4e0c-b2dc-d2307bc71c25")
)
(symbol (lib_id "Device:Crystal") (at 105.41 71.12 270) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "e2e780f9-24c4-46bb-a4c5-d556953d0a07")
  (property "Reference" "Y1" (at 99.06 69.85 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Crystal" (at 104.14 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Crystal:Crystal_C38-LF_D3.0mm_L8.0mm_Vertical" (at 105.41 71.12 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 105.41 71.12 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 105.41 71.12 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "ded72dbc-ba4d-401d-8de1-e539bfaa41ce")
  )
  (pin "2" (uuid "1e359ef0-84d5-4d10-85d8-98823ee04a2d")
  )
  (instances
    (project "Tetris"
      (path ""
        (reference "Y1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C") (at 100.33 76.2 90) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "59658bd1-3818-462a-bcd8-d1a71bbf6e3c")
  (property "Reference" "C202" (at 97.79 78.74 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "22p" (at 100.33 80.01 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 104.14 75.2348 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 100.33 76.2 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 100.33 76.2 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "1f34ba32-7d96-4c01-8142-7d2bedad18d4")
  )
  (pin "2" (uuid "320dda56-afe5-4398-bca5-f044abd94542")
  )
  (instances
    (project "Tetris"
      (path ""
        (reference "C202") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C") (at 100.33 66.04 90) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "a228e053-6ddc-4434-8934-cd5bbf90d958")
  (property "Reference" "C" (at 104.14 63.5 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "22p" (at 100.33 62.23 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 104.14 65.0748 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 100.33 66.04 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 100.33 66.04 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "5d64eae2-c63e-4b66-aff3-a876a6cd3f9b")
  )
  (pin "2" (uuid "798e9eb5-5a64-46ef-8ee7-c8dc08f2915d")
  )
  (instances
    (project "Tetris"
      (path ""
        (reference "C") (unit 1)
      )
    )
  )
)
(symbol (lib_name "GND_1") (lib_id "power:GND") (at 95.25 76.2 270) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "ff0d72d3-6c09-41b2-88ed-4dba5fba9111")
  (property "Reference" "#PWR0602" (at 88.9 76.2 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 91.44 76.1999 90)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (property "Footprint" "" (at 95.25 76.2 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 95.25 76.2 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 95.25 76.2 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "a5dd0c0d-43ef-41a7-b1fa-0cf7b961fe01")
  )
  (instances
    (project "Tetris"
      (path ""
        (reference "#PWR0602") (unit 1)
      )
    )
  )
)
(junction (at 105.41 76.2) (diameter 0) (color 0 0 0 0)
(uuid "ca7677e6-d852-4204-bdce-f81b366263c9")
)
(junction (at 105.41 66.04) (diameter 0) (color 0 0 0 0)
(uuid "0f63e615-d459-46ad-a987-f74db1dc0d6b")
)
(symbol (lib_name "GND_1") (lib_id "power:GND") (at 95.25 66.04 270) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "d5e6a61e-eae6-488a-abfd-ca676eb85d88")
  (property "Reference" "#PWR0601" (at 88.9 66.04 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 91.44 66.0399 90)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (property "Footprint" "" (at 95.25 66.04 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 95.25 66.04 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 95.25 66.04 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "ec38b081-8a59-4d69-9de5-ae5c1b9794af")
  )
  (instances
    (project "Tetris"
      (path ""
        (reference "#PWR0601") (unit 1)
      )
    )
  )
)
(wire (pts (xy 104.14 66.04) (xy 105.41 66.04))
  (stroke (width 0) (type default))
(uuid "bf520418-c9cd-4b9e-98f9-67ddbea8fae2")
)
(wire (pts (xy 105.41 76.2) (xy 105.41 74.93))
  (stroke (width 0) (type default))
(uuid "108fb7c4-5e2e-49e8-8921-68d4a48193ca")
)
(wire (pts (xy 96.52 66.04) (xy 95.25 66.04))
  (stroke (width 0) (type default))
(uuid "352e7477-7186-4603-b0e0-f2e1c38292d2")
)
(wire (pts (xy 105.41 66.04) (xy 114.3 66.04))
  (stroke (width 0) (type default))
(uuid "13609bda-90dc-4d59-977d-8201b84d9c66")
)
(wire (pts (xy 105.41 76.2) (xy 114.3 76.2))
  (stroke (width 0) (type default))
(uuid "717e45a8-8a3d-42df-930d-68161b66d596")
)
