(lib_symbols
  (symbol "Connector:Micro_SD_Card" (pin_names (offset 1.016)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "J" (at -16.51 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Micro_SD_Card" (at 16.51 15.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 29.21 7.62 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "http://katalog.we-online.de/em/datasheet/693072010801.pdf" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Micro SD Card Socket" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "connector SD microsd" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_fp_filters" "microSD*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "Micro_SD_Card_0_1"
      (rectangle (start -7.62 -9.525) (end -5.08 -10.795)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (rectangle (start -7.62 -6.985) (end -5.08 -8.255)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (rectangle (start -7.62 -4.445) (end -5.08 -5.715)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (rectangle (start -7.62 -1.905) (end -5.08 -3.175)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (rectangle (start -7.62 0.635) (end -5.08 -0.635)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (rectangle (start -7.62 3.175) (end -5.08 1.905)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (rectangle (start -7.62 5.715) (end -5.08 4.445)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (rectangle (start -7.62 8.255) (end -5.08 6.985)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (polyline
        (pts
          (xy 16.51 12.7)
          (xy 16.51 13.97)
          (xy -19.05 13.97)
          (xy -19.05 -16.51)
          (xy 16.51 -16.51)
          (xy 16.51 -11.43)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -8.89 -11.43)
          (xy -8.89 8.89)
          (xy -1.27 8.89)
          (xy 2.54 12.7)
          (xy 3.81 12.7)
          (xy 3.81 11.43)
          (xy 6.35 11.43)
          (xy 7.62 12.7)
          (xy 20.32 12.7)
          (xy 20.32 -11.43)
          (xy -8.89 -11.43)
        )
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
    )
    (symbol "Micro_SD_Card_1_1"
      (pin bidirectional line (at -22.86 7.62 0) (length 3.81)
        (name "DAT2" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -22.86 5.08 0) (length 3.81)
        (name "DAT3/CD" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -22.86 2.54 0) (length 3.81)
        (name "CMD" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -22.86 0 0) (length 3.81)
        (name "VDD" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -22.86 -2.54 0) (length 3.81)
        (name "CLK" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -22.86 -5.08 0) (length 3.81)
        (name "VSS" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -22.86 -7.62 0) (length 3.81)
        (name "DAT0" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -22.86 -10.16 0) (length 3.81)
        (name "DAT1" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 20.32 -15.24 180) (length 3.81)
        (name "SHIELD" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 2.032 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 0 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at -1.778 0 90)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "R res resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_fp_filters" "R_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "R_0_1"
      (rectangle (start -1.016 -2.54) (end 1.016 2.54)
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
    )
    (symbol "R_1_1"
      (pin passive line (at 0 3.81 270) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -3.81 90) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:+3.3V" (power) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Value" "+3.3V" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "global power" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "+3.3V_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+3.3V_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+3.3V" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:GND" (power) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (property "ki_keywords" "global power" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (hide yes))
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(label "SCK" (at 48.26 157.48 0) (fields_autoplaced yes)
  (effects (font (size 1.27 1.27)) (justify left bottom))
(uuid "5e3bffca-d2a8-4f6b-a8d0-4cd8647e8ebe")
)
(wire (pts (xy 36.83 154.94) (xy 36.83 173.99))
  (stroke (width 0) (type default))
(uuid "ffc04eb7-78c8-4366-9bff-ab2977e994dd")
)
(wire (pts (xy 48.26 157.48) (xy 53.34 157.48))
  (stroke (width 0) (type default))
(uuid "c5984615-d867-4090-9159-5cadaf1779b7")
)
(wire (pts (xy 36.83 173.99) (xy 50.8 173.99))
  (stroke (width 0) (type default))
(uuid "d6e76e4d-3f6b-468f-bbfb-f687109004ab")
)
(wire (pts (xy 49.53 149.86) (xy 49.53 146.05))
  (stroke (width 0) (type default))
(uuid "d4e9c86a-7d77-4863-97ca-a306c9913676")
)
(wire (pts (xy 36.83 137.16) (xy 36.83 138.43))
  (stroke (width 0) (type default))
(uuid "a2cd3da8-345b-426b-958d-e82ea3d9cddb")
)
(symbol (lib_id "Device:R") (at 49.53 142.24 180) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "4bf09f60-288e-46fc-89f2-5a7a1db4bfbf")
  (property "Reference" "R12" (at 49.53 140.97 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "10k" (at 49.53 144.78 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 51.308 142.24 90)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 49.53 142.24 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 49.53 142.24 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "dd187e40-64a2-41f5-a3be-231a7304e11a")
  )
  (pin "2" (uuid "49f9596f-1a8b-4bf5-a1ca-f8e3e90e2f7a")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "R12") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Connector:Micro_SD_Card") (at 76.2 154.94 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "756f25bd-04a8-4a53-96c9-30062b95fec9")
  (property "Reference" "J2" (at 76.835 135.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Micro_SD_Card" (at 76.835 138.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Connector_Card:microSD_HC_Molex_104031-0811" (at 105.41 147.32 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "http://katalog.we-online.de/em/datasheet/693072010801.pdf" (at 76.2 154.94 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 76.2 154.94 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "8a8cbff3-6ab9-4fb0-ad71-f1ae97d714b6")
  )
  (pin "2" (uuid "c3c1409e-25a3-421f-9929-00038c541b9b")
  )
  (pin "3" (uuid "6d68f4ed-b698-44af-9230-4cb3dbc8ea72")
  )
  (pin "4" (uuid "fab1eddc-e23f-477e-8998-80e1b28eefcb")
  )
  (pin "5" (uuid "24f11127-4c41-4ef3-ad21-be18dc5b9ab3")
  )
  (pin "6" (uuid "08379d03-6994-43b7-8e28-5160c97ab6b8")
  )
  (pin "7" (uuid "dc853b35-859d-4aab-a2e8-3a706bcc8f9e")
  )
  (pin "8" (uuid "50616e69-27e1-4a7f-accd-d4b0a9944edc")
  )
  (pin "9" (uuid "097e8f10-cb24-4c03-b063-db91deb23700")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "J2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R") (at 50.8 170.18 180) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "7dc8ca5a-912a-4352-897a-2a8446562c68")
  (property "Reference" "R15" (at 50.8 168.91 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "10k" (at 50.8 172.72 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 52.578 170.18 90)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 50.8 170.18 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 50.8 170.18 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "09f8ae5f-c021-4226-8ed5-c8ec2bc8fb05")
  )
  (pin "2" (uuid "c9cfa8ec-29b2-4d1a-a381-3536d38e2b55")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "R15") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R") (at 45.72 142.24 180) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "c9adbbd6-298e-4487-9589-8decf1c79f2d")
  (property "Reference" "R13" (at 45.72 140.97 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "10k" (at 45.72 144.78 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 47.498 142.24 90)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 45.72 142.24 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 45.72 142.24 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "51bda1f2-b23f-4325-a9fa-09998783cc67")
  )
  (pin "2" (uuid "aa0d2878-985b-4110-8e2e-31b6dd0e807a")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "R13") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R") (at 53.34 170.18 180) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "d5b901f7-5d71-4eb2-b4d8-0fde5a6949c1")
  (property "Reference" "R14" (at 53.34 168.91 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "10k" (at 53.34 172.72 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 55.118 170.18 90)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 53.34 170.18 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 53.34 170.18 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "020cabe0-b036-441e-9934-8431792100a2")
  )
  (pin "2" (uuid "ed18a3f4-9cfe-4415-a019-25bc5f51ce27")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "R14") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R") (at 53.34 142.24 180) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
(uuid "c3d523af-ed94-4742-88ec-e1f86c698de3")
  (property "Reference" "R11" (at 53.34 140.97 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "10k" (at 53.34 144.78 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 55.118 142.24 90)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "~" (at 53.34 142.24 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 53.34 142.24 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "e78149c2-9cd7-490d-9373-5fa18f6bf1e3")
  )
  (pin "2" (uuid "9b683125-fc66-4c88-bdaf-85fcce3e5cff")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "R11") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+3.3V") (at 36.83 137.16 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "c4256d08-819e-4c48-8fc5-a9536b1dffda")
  (property "Reference" "#PWR036" (at 36.83 140.97 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "+3.3V" (at 36.83 132.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 36.83 137.16 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 36.83 137.16 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 36.83 137.16 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "8d176df2-249f-41ee-b57a-e4e657e0e379")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR036") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 96.52 170.18 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "ba3d1b6e-158e-483d-b6f6-2fb0ddc36324")
  (property "Reference" "#PWR037" (at 96.52 176.53 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 96.52 175.26 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 96.52 170.18 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 96.52 170.18 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 96.52 170.18 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "1d700a9b-36a4-433f-9ac2-3f28cba5eb20")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR037") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 48.26 160.02 0) (unit 1)
  (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced yes)
(uuid "f0103db0-c46f-4f07-b8d4-fb34d86e7a4e")
  (property "Reference" "#PWR035" (at 48.26 166.37 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Value" "GND" (at 48.26 165.1 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 48.26 160.02 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Datasheet" "" (at 48.26 160.02 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (property "Description" "" (at 48.26 160.02 0)
    (effects (font (size 1.27 1.27)) (hide yes))
  )
  (pin "1" (uuid "5a77c7a1-ccca-47ec-a2a1-72ef90740f7e")
  )
  (instances
    (project "watch_joe"
      (path ""
        (reference "#PWR035") (unit 1)
      )
    )
  )
)
(wire (pts (xy 53.34 149.86) (xy 49.53 149.86))
  (stroke (width 0) (type default))
(uuid "19d2972c-2983-4035-87cc-0e42c837d2b6")
)
(wire (pts (xy 53.34 165.1) (xy 53.34 166.37))
  (stroke (width 0) (type default))
(uuid "2c668021-e192-4a07-87d4-450cd3e336b9")
)
(wire (pts (xy 36.83 138.43) (xy 36.83 154.94))
  (stroke (width 0) (type default))
(uuid "018f8b7b-1168-4d8f-98a9-2924bbd2fcc3")
)
(wire (pts (xy 50.8 166.37) (xy 50.8 162.56))
  (stroke (width 0) (type default))
(uuid "1feec000-8540-4e05-87aa-acb237582e6d")
)
(wire (pts (xy 45.72 146.05) (xy 45.72 152.4))
  (stroke (width 0) (type default))
(uuid "4a1ec7c4-a5ff-4be7-b94f-cf6c2d31161b")
)
(wire (pts (xy 36.83 154.94) (xy 53.34 154.94))
  (stroke (width 0) (type default))
(uuid "5290a3ff-8aa4-4ab7-bcb3-eee7322f3d36")
)
(wire (pts (xy 45.72 138.43) (xy 49.53 138.43))
  (stroke (width 0) (type default))
(uuid "5597ab0c-58bf-4776-8de6-860f273d8601")
)
(wire (pts (xy 48.26 160.02) (xy 53.34 160.02))
  (stroke (width 0) (type default))
(uuid "582c59ff-3fbe-4cc4-95bd-4f8e3090e2fe")
)
(wire (pts (xy 36.83 138.43) (xy 45.72 138.43))
  (stroke (width 0) (type default))
(uuid "6814a506-2cf1-4bae-89b5-a6dac1a416a0")
)
(wire (pts (xy 49.53 138.43) (xy 53.34 138.43))
  (stroke (width 0) (type default))
(uuid "8bbc0879-f00b-43be-8600-d115cd0268f3")
)
(wire (pts (xy 50.8 162.56) (xy 53.34 162.56))
  (stroke (width 0) (type default))
(uuid "65ee0647-2474-4f2c-a212-9d119de681b8")
)
(wire (pts (xy 50.8 173.99) (xy 53.34 173.99))
  (stroke (width 0) (type default))
(uuid "5724e81a-d39f-4593-93b1-ace2f14f05d7")
)
(wire (pts (xy 45.72 152.4) (xy 53.34 152.4))
  (stroke (width 0) (type default))
(uuid "822de7ee-7a67-4322-a794-a06a93c1d613")
)
(wire (pts (xy 53.34 146.05) (xy 53.34 147.32))
  (stroke (width 0) (type default))
(uuid "7ff070c0-c242-4c0c-a2eb-94ab98b8a6f7")
)
(label "MOSI" (at 45.72 152.4 0) (fields_autoplaced yes)
  (effects (font (size 1.27 1.27)) (justify left bottom))
(uuid "79092d74-e4eb-45a4-af47-ec55ccc9265f")
)
(label "MISO" (at 50.8 162.56 0) (fields_autoplaced yes)
  (effects (font (size 1.27 1.27)) (justify left bottom))
(uuid "a418e8bb-6be5-4cd8-b966-225e26f72f6b")
)
(label "CS" (at 49.53 149.86 0) (fields_autoplaced yes)
  (effects (font (size 1.27 1.27)) (justify left bottom))
(uuid "773ff186-e8f1-41c6-a96c-960bf577df1a")
)
(junction (at 49.53 138.43) (diameter 0) (color 0 0 0 0)
(uuid "ac763e42-5196-419b-946e-cd07da1108b4")
)
(junction (at 36.83 138.43) (diameter 0) (color 0 0 0 0)
(uuid "ef0f48f5-1dab-4046-befa-71ddec46574b")
)
(junction (at 45.72 138.43) (diameter 0) (color 0 0 0 0)
(uuid "df424d3f-abc9-4bc1-8d3d-15ba2fa23cd2")
)
(junction (at 50.8 173.99) (diameter 0) (color 0 0 0 0)
(uuid "1e22ab19-fe79-41b3-b42d-3f8d3cb0c628")
)
(junction (at 36.83 154.94) (diameter 0) (color 0 0 0 0)
(uuid "b8e74235-06bb-4583-bcf1-bbfe221caaa2")
)
